:root {
  --background-color: #fff;
  --title-text-color: #212121;
  --primary-text-color: #757575;
  --accent-color: #2196f3;
  --logo-main-color: #000000;
  --footer-background-color: #2f303a;
  --filter-button-color: #f5f4fa;
  --button-active-color: #188ce8;
  --header-border-color: #ececec;
  --portfolio-item-border: #eeeeee;
}

body {
  background-color: var(--background-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  display: inline-block;
}

h1,
h2,
h3,
p {
  margin: 0;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
}

.header {
  border-bottom: 1px solid var(--header-border-color);
}

.main-nav {
  display: flex;
  align-items: center;
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.logo-header {
  font-family: Raleway, sans-serif;
  color: var(--accent-color);
  font-weight: 700;
  font-size: 26px;
  margin-right: 93px;
}

.logo-header span {
  color: var(--logo-main-color);
}

.site-nav .current {
  display: flex;
  position: relative;
  color: var(--accent-color);
}

.current::after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
  bottom: -1px;
}

.site-nav {
  display: flex;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav a {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.02em;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav a:hover,
.site-nav a:focus {
  color: var(--accent-color);
}


.header-contacts {
  display: flex;
  margin-left: auto;
  align-self: center;
}

.header-contacts .item + .item {
  margin-left: 30px;
}

.header-contacts .contact {
  color: var(--primary-text-color);
  fill: currentColor;
  
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.02em;

  align-items: center;
  justify-content: center;
  align-self: center;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

.header-contacts .contact:hover,
.header-contacts .contact:focus {
  color: var(--accent-color);
}

.email, .tel {
  display: inline;
  justify-content: center;
  align-self: center;
  margin-right: 10px;
}

.footer {
  background-color: var(--footer-background-color);
  padding: 60px 0;
}

.footer .container {
  display: flex;
  align-items: baseline;
}

.footer-smm {
  margin-right: 93px;
}

.footer-smm .join {
  text-transform: uppercase;
  font-size: 14px;
  line-height: 1.14;
  color: var(--background-color);
  margin-bottom: 20px;
}

.footer-contacts {
  margin-right: 70px;
}

.contacts-list li:not(:last-child) {
  margin-bottom: 9px;
}

.footer-contacts .item {
  display: block;
  align-items: flex-start;
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  line-height: 1.7;
  }

.footer-contacts .footer-address {
  color: var(--background-color);
  font-style: normal;
}

.footer-contacts .logo-footer {
  color: var(--accent-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  margin-bottom: 20px;
}

.logo-footer span {
  color: var(--background-color);
}

.footer-smm {
  display: inline-block;
}

.footer .footer-smm-list {
  display: flex;
  justify-content: center;
}

.footer-smm-list .smm {
  display: inline-flex;
  justify-content: center;
  width: calc((100%-3*10px)/4);
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
}

.subscribe-form .subscribe {
  text-transform: uppercase;
  font-size: 14px;
  line-height: 1.14;
  color: var(--background-color);
  margin-bottom: 20px;
}

.email-subscr {
  display: flex;
}

.subscribe-form input {
  width: 358px;
  height: 50px;

  padding: 15px 16px;
  margin-right: 12px;

  background-color: var(--footer-background-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  outline: none;

  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-form input:hover {
  border: 1px solid var(--accent-color);
}



.subscribe.button {
  display: flex;
  padding: 10px 28px;
  margin-bottom: 0px;
  font-size: 16px;
  text-transform: capitalize;
  align-items: center;
  gap: 10px;
   
  width: 200px;
  justify-content: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe.button:hover,
.subscribe.button:active {
  background-color: var(--button-active-color);
}

.hero {
  max-width: 1600px;
  height: 600px;
  margin: 0 auto;
  background-color: #C4C4C4;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero.jpg);  
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 200px 0;
  text-align: center;
}

.section {
  padding: 94px 0;
}

.no-bottom-padding {
  padding-bottom: 0;
}

.hero-title {
  color: var(--background-color);
  font-weight: 900;
  font-size: 44px;
  width: 696px;
  line-height: 1.4;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-right: auto;
  margin-left: auto;
}

.button {
  display: inline-block;
  background-color: var(--accent-color);
  color: var(--background-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  text-align: center;
  cursor: pointer;
  border-radius: 4px;
  border: 1px solid transparent;
}

.order.button {
  padding: 10px 32px;
  margin-top: 30px;
  min-width: 216px;
  align-self: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.order.button:hover,
.order.button:active {
  background-color: var(--button-active-color);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.benefits-list {
  display: flex;
  justify-content: space-between;
}

.benefits-list .item {
  width: calc((100% - 3*30px) /4);
  }

.benefits-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  margin: auto;
  background-color: var(--filter-button-color);
  border-radius: 4px;
}

.benefits h3 {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  margin-top: 30px;
  margin-bottom: 10px;
}

.benefits p {
  font-size: 14px;
  line-height: 1.7;
}

.section-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 50px;
}

.works-list {
  display: flex;
}

.works-list .item {
  width: calc((100% - 2*30px)/3);
  height: 294px;
}

.works-list .item + .item {
  margin-left: 30px;
}

.works-thumb {
  position: relative;
  height: 294px;
}

.works-title {
  position: absolute;
  left: 50%;
  bottom: 27px;
  left: 107px;
  
  color: var(--background-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.works-thumb::before {
  content: "";
  display: inline-block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.8), rgba(47, 48, 58, 0.8));
  color: var(--background-color);
}

.team {
  background-color: var(--filter-button-color);
}

.team-list {
  display: flex;
}

.team-list .item + .item {
  margin-left: 30px;
}

.team-list .item {
  width: calc((100% - 3*30px) /4);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-member-id {
padding-top: 30px;
padding-bottom: 16px;
text-align: center;
}

.team h3 {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 10px;
}

.team li {
  background-color: var(--background-color);
}

.team-social-media {
  display: flex;
  justify-content: center;
  padding-top: 0px;
  padding-bottom: 30px;
  padding-left: 32px;
  padding-right: 32px;
  margin: auto;
}

.social-media-list {
  display: flex;
  gap: 10px;
}

.soc-link {
  display: flex;
  height: 44px;
  width: 44px;
  border-radius: 50%;
  background-color: var(--background-color);
  fill: currentColor;
  justify-content: center;
  align-items: center;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.smm-icon {
  fill: #AFB1B8;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.soc-link:hover,
.soc-link:focus {
  background-color: var(--accent-color);
}

.soc-link:hover .smm-icon,
.soc-link:focus .smm-icon {
  fill: var(--background-color);
}

.clients-list {
  display: flex;
  justify-content: center;
  padding-top: 0px;
  margin: auto;
}

.clients-link {
  display: flex;
  width: 170px;
  height: 92px;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  background-color: var(--background-color);
  color: #AFB1B8;
  fill: currentColor;
  justify-content: center;
  align-items: center;

  transition-property: fill, border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list .item + .item {
  margin-left: 30px;
}

.clients-link:hover,
.clients-link:focus {
  border: 1px solid var(--accent-color);
  fill: var(--accent-color);
}

.footer-smm-list {
  display: flex;
  gap: 10px;
}

.footer-soc-link {
  display: flex;
  height: 44px;
  width: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--background-color);
  fill: currentColor;
  justify-content: center;
  align-items: center;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: var(--accent-color);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  min-height: 581px;
  background-color: var(--background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;

  background: var(--background-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:hover,
.close-btn:focus {
  fill: var(--accent-color);
}

.modal {
  padding: 40px;
  
}

.form-heading {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: var(--title-text-color);
  margin-bottom: 12px;
}

.form-field {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 10px;
 }

.input-wrap {
  position: relative;
 }

.form-field label {
  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  margin-bottom: 4px;
}

.form-field input {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
}

.form-field input:focus {
  border: 1px solid var(--accent-color);
}

.form-field input:focus + .input-icon {
  fill: var(--accent-color);
}

.form-field textarea {
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  width: 448px;
  height: 120px;
  resize: none;
  border-radius: 4px;
  outline: none;
  
  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field.comment {
  margin-bottom: 0;
}

textarea::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5)
}

.form-field textarea:hover,
.form-field textarea:focus {
  border: 1px solid var(--accent-color);
}


.form-consent {
  margin-top: 20px;
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 1.7;
  gap: 9px;
}

.consent-text {
  display: flex;
  align-items: center;
  justify-content: center;
}

.consent-text .checkbox {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 15px;
  background-color: var(--background-color);
  border-radius: 2px;
  margin-right: 7px;

  
}

.checkbox {
  border: 2px solid rgba(33, 33, 33, 1);

  transition-property:  background-color, border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.check-icon {
  fill: transparent;

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.input-check:checked + .consent-text .checkbox {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
}

.input-check:checked + .consent-text .check-icon {
  fill: var(--background-color);
  border: none;
}

.input-check:focus + .consent-text .checkbox {
   border-color: var(--accent-color);
}

.consent-link {
  color: var(--accent-color);
  text-decoration: underline;
}

.submit.button {
  padding: 10px 52px;
  width: 200px;
  height: 50px;
  display: block;
  margin: 0 auto;
     
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contact.button:hover,
.contact.button:active {
  background-color: var(--button-active-color);
}

.portfolio {
  padding: 94px 0;
}

.filter-list {
  background-color: var(--background-color);
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-list .item + .item {
  margin-left: 8px;
}

.filter.button {
  background-color: var(--filter-button-color);
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  padding: 6px 22px;

  transition-property: background-color, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.filter.button:hover,
.filter.button:focus {
  background-color: var(--accent-color);
  color: var(--background-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  cursor: pointer;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: -30px;
  margin-right: -30px;
}

.portfolio-list .item {
  display: inline-block; 
  width: 370px;
  background-color: var(--background-color);
  margin-right: 30px;
  margin-bottom: 30px;
  border: 1px solid var(--portfolio-item-border);
}

.portfolio-thumb {
  position: relative;
  overflow: hidden;
}

.portfolio-details {
  position: absolute;
  top: 0;
  left: 0;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.55;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--background-color);

  transform: translateY(100%);

  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}


.portfolio-card:hover .portfolio-details,
.portfolio-card:focus .portfolio-details {
  transform: translateY(0%);
}

.portfolio-card {
  position: relative;
  transition-property: box-shadow, opacity;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card:hover,
.portfolio-card:focus {
  box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16), 0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
  opacity: 1;
}

.portfolio-descr {
  padding: 20px 24px;
}

.portfolio-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px ; 
}

.portfolio-descr-text {
  color: var(--primary-text-color);
  line-height: 1.9;
}
